.wrapper{
    padding: 20px;
    /* margin: 30px 0px 60px 0px; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    text-align: center;
    justify-content: center;
    /* width: 95%;
    height: auto; */
    gap: 10px;

} 
/* .worksText__cocteiner {
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin: 30px 510px 80px 510px; */
/* } */
.works__span {
    font-weight: 700;
    font-size: 16px;
    line-height: 125%;
    text-align: center;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #74C69D;
}
.works__h1 {
    font-weight: 700;
    font-size: 40px;
    line-height: 125%;
    text-align: center;
    color: #000000;
}
.works__p {
    font-weight: 400;
    font-size: 20px;
    line-height: 125%;
    text-align: center;
    color: #000000;
}
.portfolio__container { 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 55px;
    margin: 0px 123px 64px 130px;
}
.portfolio__item {
    display: grid;
    grid-column: ;
    /* grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr; */
    text-align: center;
    /* height: auto;
    width: 100px; */
}
.portfolio__button {
    height:48px;
    width:170px;
    font-weight: 400;
    font-size: 20px;
    line-height:125%;
    color: #FFFFFF;
    background-color: #212529;
    border-radius: 5px; 
    margin: 0 auto;
}
    @media screen and (max-width: 768px) {
        .worksText__cocteiner{
            display: grid;
            grid-template-columns: 1fr;
            padding: 0px;
            gap: 16px;
            /* margin: 0px 20px 45px 20px;
            height: 167px; */
        }
        .portfolio__container { 
            display: grid;
            grid-template-columns: 1fr ;
            gap: 55px;
            /* margin: 0px 20px 28px 20px; */
        }
    }